# tiendaMusical

./: .gitignore  inserts-data.sql
Servers/Tomcat v9.0 Server at localhost-config/: server.xml  tomcat-users.xml
tiendaMusical/: pom.xml
tiendaMusical/tiendaMusical-data/: pom.xml
tiendaMusical/tiendaMusical-data/src/main/java/com/wilProject/tiendaMusicalData/common/: CommonDao.java
tiendaMusical/tiendaMusical-data/src/main/java/com/wilProject/tiendaMusicalData/dao/: ArtistaDao.java  CarritoAlbumDao.java  FacturaDao.java  PersonaDao.java
tiendaMusical/tiendaMusical-data/src/main/java/com/wilProject/tiendaMusicalData/dao/impl/: ArtistaDaoImpl.java  PersonaDaoImpl.java
tiendaMusical/tiendaMusical-data/src/main/java/org/tiendaMusical/data/: App.java
tiendaMusical/tiendaMusical-data/src/main/resources/: log4j2.xml
tiendaMusical/tiendaMusical-data/src/main/resources/config/: application-properties.properties  applicationContext-data.xml
tiendaMusical/tiendaMusical-data/src/resources/config/: application-properties.properties  applicationContext-data.xml
tiendaMusical/tiendaMusical-data/src/test/java/org/tiendaMusical/data/: AppTest.java
tiendaMusical/tiendaMusical-entities/: pom.xml
tiendaMusical/tiendaMusical-entities/src/main/java/com/wilProject/tiendaMusicalEntities/dto/: ArtistaAlbumDto.java
tiendaMusical/tiendaMusical-entities/src/main/java/com/wilProject/tiendaMusicalEntities/entities/: Album.java  Artista.java  Carrito.java  CarritoAlbum.java  Common.java  Disquera.java  Factura.java  Genero.java  Nacionalidad.java  Persona.java  Rol.java  SubGenero.java  TipoIdentificacion.java
tiendaMusical/tiendaMusical-entities/src/main/java/org/tiendaMusical/entities/: App.java
tiendaMusical/tiendaMusical-entities/src/test/java/org/tiendaMusical/entities/: AppTest.java
tiendaMusical/tiendaMusical-services/: pom.xml
tiendaMusical/tiendaMusical-services/src/main/java/com/wilProject/tiendaMusicalServices/client/: ReportesServiceClient.java
tiendaMusical/tiendaMusical-services/src/main/java/com/wilProject/tiendaMusicalServices/service/: CarritoService.java  FacturaService.java  HomeService.java  LoginService.java
tiendaMusical/tiendaMusical-services/src/main/java/com/wilProject/tiendaMusicalServices/service/impl/: CarritoServiceImpl.java  FacturaServiceImpl.java  HomeServiceImpl.java  LoginServiceImpl.java
tiendaMusical/tiendaMusical-services/src/main/java/org/tiendaMusical/services/: App.java
tiendaMusical/tiendaMusical-services/src/main/resources/config/: applicationContext-services.xml
tiendaMusical/tiendaMusical-services/src/test/java/org/tiendaMusical/services/: AppTest.java
tiendaMusical/tiendaMusical-web/: pom.xml
tiendaMusical/tiendaMusical-web/src/main/java/com/wilProject/tiendaMusicalWeb/controllers/: CarritoController.java  DetalleController.java  HomeController.java  LoginController.java  NavBarController.java  PaginaController.java  PagoController.java  PasosController.java
tiendaMusical/tiendaMusical-web/src/main/java/com/wilProject/tiendaMusicalWeb/paypal/: PayPalClient.java  PayPalCreateOrder.java  PayPalServlet.java
tiendaMusical/tiendaMusical-web/src/main/java/com/wilProject/tiendaMusicalWeb/session/: SessionBean.java  SessionClosed.java
tiendaMusical/tiendaMusical-web/src/main/java/com/wilProject/tiendaMusicalWeb/utils/: CommonUtils.java
tiendaMusical/tiendaMusical-web/src/main/webapp/: login.xhtml
tiendaMusical/tiendaMusical-web/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
tiendaMusical/tiendaMusical-web/src/main/webapp/pages/cliente/: carrito.xhtml  confirmacion.xhtml  detalle.xhtml  home.xhtml  pago.xhtml
tiendaMusical/tiendaMusical-web/src/main/webapp/pages/commons/: dashboard.xhtml  footer.xhtml  header.xhtml  navbar.xhtml  panelmenu.xhtml  scripts.xhtml  steps.xhtml
tiendaMusical/tiendaMusical-web/src/main/webapp/resources/css/: steps.css
