spring.datasource.driverClassName = com.mysql.cj.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/tienda_musical?serviceTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root